{
  "name": "@antoniotvalenca/quizz-project",
  "version": "1.0.0",
  "description": "Simulador de urna eletrônica para votações online",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "Antonio Valença",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "rate-limit-redis": "^3.0.1",
    "redis": "^4.6.5",
    "sanitize": "^2.1.2",
    "sanitize-html": "^2.9.0",
    "sequelize": "^6.28.0",
    "yup": "^1.0.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.5.2"
  },
  "keywords": [
    "voting",
    "simulator",
    "urna",
    "urna-eletronica",
    "javascript",
    "node-js",
    "sequelize"
  ]
}
